Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 470 (ID=0x6cd)
    Vendor:   NVIDIA
    VRAM:     1234 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Programmieren\Unity\TrafficJamUnity\Build\pc\TrafficJamUnity_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Programmieren\Unity\TrafficJamUnity\Build\pc\TrafficJamUnity_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Programmieren\Unity\TrafficJamUnity\Build\pc\TrafficJamUnity_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Programmieren\Unity\TrafficJamUnity\Build\pc\TrafficJamUnity_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Programmieren\Unity\TrafficJamUnity\Build\pc\TrafficJamUnity_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Programmieren\Unity\TrafficJamUnity\Build\pc\TrafficJamUnity_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Programmieren\Unity\TrafficJamUnity\Build\pc\TrafficJamUnity_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Programmieren\Unity\TrafficJamUnity\Build\pc\TrafficJamUnity_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Programmieren\Unity\TrafficJamUnity\Build\pc\TrafficJamUnity_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\Programmieren\Unity\TrafficJamUnity\Build\pc\TrafficJamUnity_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 1920x1080 60Hz; virtual: 3360x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Programmieren\Unity\TrafficJamUnity\Build\pc\TrafficJamUnity_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Programmieren\Unity\TrafficJamUnity\Build\pc\TrafficJamUnity_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2808 -> priority: 1 
  Thread -> id: 1d18 -> priority: 1 
